kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.2
yarnMappings = 1.20.2+build.4
loaderVersion = 0.14.24
# Fabric API
fabricVersion = 0.90.7+1.20.2
loomVersion = 1.3-SNAPSHOT
# Mod Properties
modVersion = 1.1.2
mavenGroup = ru.mexator
archivesBaseName = randbuild
# Kotlin
systemProp.kotlinVersion = 1.9.0
fabricKotlinVersion = 1.10.9+kotlin.1.9.0
