kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.5
loaderVersion = 0.14.12
# Fabric API
fabricVersion = 0.72.0+1.19.3
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.mexator
archivesBaseName = randbuild
# Kotlin
systemProp.kotlinVersion = 1.8.0
fabricKotlinVersion = 1.9.0+kotlin.1.8.0
